<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="LadderLogic" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="convertedSeconds" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="year" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="month" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="day" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="hour111" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="minute" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="second" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="dow" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="convertedMinutes" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <coilTimer rung="1" row="1" column="3" cellsHeigh="3" iSortedIndex="0" myType="Clock" myReadOrSet="Read">
      <eYear sAddress="year" sIndex="" dtAddress="UI8" />
      <eMonth sAddress="month" sIndex="" dtAddress="UI8" />
      <eDay sAddress="day" sIndex="" dtAddress="UI8" />
      <eHour sAddress="hour111" sIndex="" dtAddress="UI8" />
      <eMinute sAddress="minute" sIndex="" dtAddress="UI8" />
      <eSecond sAddress="second" sIndex="" dtAddress="UI8" />
      <eDayOfWeek sAddress="dow" sIndex="" dtAddress="UI8" />
    </coilTimer>
    <blankHorizontal rung="1" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="1" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="2" row="1" column="3" cellsHeigh="1" iSortedIndex="1" CopyType="standard">
      <eKeySource sAddress="second" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="convertedSeconds" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <blankHorizontal rung="2" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="2" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="3" row="1" column="3" cellsHeigh="2" iSortedIndex="2" CopyType="unpack">
      <eKeySource sAddress="convertedSeconds" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="OutBitD1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutBitD2" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutBitD3" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutBitD4" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutBitD5" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutBitD6" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
      <eKeyDestination sAddress="" sIndex="" dtAddress="None" />
    </coilCopy>
    <blankHorizontal rung="3" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="3" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <noop rung="4" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="4" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="4" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <Wires />
  <Comments>
    <Comment Index="0" bComment="False" sComment="" />
    <Comment Index="1" bComment="False" sComment="" />
    <Comment Index="2" bComment="False" sComment="" />
    <Comment Index="3" bComment="False" sComment="" />
  </Comments>
</VelocioNetworks>