<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="82150">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 11" bEEPROM_CPU="True" sESub="secondsLadder.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="4" iIndexOfFirstFloat="15" iIndexOfFirstPassByRef="15" iIndexOfFirstS16="15" iIndexOfFirstS32="15" iIndexOfFirstU16="9" iNumOf16BitWordsOfStackSpaceUsed="18" iObjectInstances="1" iSubDataBase="0" iUsedBits="12" iUsedChars="7" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="0" iUsedU16="3">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="3" iSubNumber="0" iTagCount="40" iTagFirstIndex="1" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="InBitC1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="3" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="4" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="5" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="6" index="0" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="7" index="1" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="8" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="9" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="10" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="11" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="12" index="1" mask="32" />
      <connectionProgramDetails Key="convertedSeconds" TagNumber="14" index="1" mask="65535" />
      <connectionProgramDetails Key="year" TagNumber="15" index="0" mask="65535" />
      <connectionProgramDetails Key="month" TagNumber="16" index="1" mask="65535" />
      <connectionProgramDetails Key="day" TagNumber="17" index="2" mask="65535" />
      <connectionProgramDetails Key="hour111" TagNumber="18" index="3" mask="65535" />
      <connectionProgramDetails Key="minute" TagNumber="19" index="4" mask="65535" />
      <connectionProgramDetails Key="second" TagNumber="20" index="5" mask="65535" />
      <connectionProgramDetails Key="dow" TagNumber="21" index="6" mask="65535" />
      <connectionProgramDetails Key="convertedMinutes" TagNumber="22" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="23" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="24" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="25" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="26" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="27" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="28" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="29" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="30" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="31" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="32" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="33" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="34" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="35" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="36" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="37" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="38" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="39" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="40" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>