<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="65674">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 11" bEEPROM_CPU="True" sESub="squareCalculator.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="4" iIndexOfFirstFloat="8" iIndexOfFirstPassByRef="8" iIndexOfFirstS16="8" iIndexOfFirstS32="8" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="8" iObjectInstances="1" iSubDataBase="0" iUsedBits="12" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="0" iUsedS32="0" iUsedU16="2">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="7" iSubNumber="0" iTagCount="32" iTagFirstIndex="1" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="13" index="0" mask="65535" />
      <connectionProgramDetails Key="InBitC1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="3" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="4" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="5" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="6" index="0" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="7" index="1" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="8" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="9" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="10" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="11" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="12" index="1" mask="32" />
      <connectionProgramDetails Key="result" TagNumber="14" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="15" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="16" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="17" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="18" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="19" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="20" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="21" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="22" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="23" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="24" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="25" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="26" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="27" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="28" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="29" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="30" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="31" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="32" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>